# flume-es-sink

./: Dockerfile  README.md  agent-test.properties  agent.properties  dependency-reduced-pom.xml  morphline.conf  pom.xml
conf/: agent.properties
docker-data/grok-dictionaries/: nginx
src/main/java/com/flumetest/elasticsearch/: ElasticsearchSink.java
src/main/java/com/legion/flume/interceptor/: MultiLineInterceptor.java
src/main/java/com/legion/flume/sink/: ElasticsearchSink.java
src/test/java/com/: MainTest.java
