agent.sources =  source
agent.channels = channel
agent.sinks = sink

#agent.sources.source.type = org.apache.flume.source.kafka.KafkaSource
#agent.sourcsourceses.source.batchSize = 5
#agent.sources.source.batchDurationMillis = 2000
#agent.sources.source.kafka.bootstrap.servers = efk1.zhuwenda.com:9092
#agent.sources.source.kafka.topics = test
#agent.sources.source.kafka.consumer.group.id = flume

agent.sources.source.type = TAILDIR
agent.sources.source.filegroups = f1
agent.sources.source.filegroups.f1 = /opt/flume/t.log
agent.sources.source.filegroups.f1.batchSize = 5

agent.sources.source.interceptors = morphlineinterceptor
#agent.sources.source.interceptors.i1.type=com.legion.flume.interceptor.MultiLineInterceptorrceptor$Builder

agent.sources.source.interceptors.i1.regex=^\\d{4}\\-\\d{1,2}\\-\\d{1,2}.*
agent.sources.source.interceptors.i1.negate=false
agent.sources.source.interceptors.i1.charset=utf-8
agent.sources.source.interceptors.i1.what=next

agent.sources.source.interceptors.morphlineinterceptor.type = org.apache.flume.sink.solr.morphline.MorphlineInterceptor$Builder
agent.sources.source.interceptors.morphlineinterceptor.morphlineFile = /opt/flume/morphline.conf
agent.sources.source.interceptors.morphlineinterceptor.morphlineId = morphline1

agent.sources.source.channels = channel

#agent.sinks.sink.type = file_roll
#agent.sinks.sink.sink.directory=./
#agent.sinks.sink.sink.rollInterval=0
#agent.sinks.sink.batchSize = 5
#agent.sinks.sink.channel = channel

agent.sinks.sink.type = logger
agent.sinks.sink.channel = channel
agent.sinks.sink.maxBytesToLog = 2000

# Each channel's type is defined.
agent.channels.channel.type = memory
agent.channels.channel.capacity = 10000
agent.channels.channel.transactionCapacity = 1000

