agent.sources =  kafkaSource
agent.channels = memory
agent.sinks = es

agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.batchSize = 5
agent.sources.kafkaSource.batchDurationMillis = 2000
agent.sources.kafkaSource.kafka.bootstrap.servers = efk1.zhuwenda.com:9092
agent.sources.kafkaSource.kafka.topics = test
agent.sources.kafkaSource.kafka.consumer.group.id = flume
agent.sources.kafkaSource.channels = memory

agent.sinks.es.type = com.legion.flume.sink.ElasticsearchSink
agent.sinks.es.hosts = efk2.zhuwenda.com:9200
agent.sinks.es.indexName = flume
agent.sinks.es.indexType = bar_type
agent.sinks.es.batchSize = 100
agent.sinks.es.serializer.type = pattern
agent.sinks.es.serializer.pattern = %{COMBINEDAPACHELOG}

agent.sinks.es.channel = memory

# Each channel's type is defined.
agent.channels.memory.type = memory
agent.channels.memory.capacity = 10000
agent.channels.memory.transactionCapacity = 1000

