
morphlines : [
  {
    # Name used to identify a morphline. E.g. used if there are multiple
    # morphlines in a morphline config file
    id : morphline1

    # Import all morphline commands in these java packages and their
    # subpackages. Other commands that may be present on the classpath are
    # not visible to this morphline.
    importCommands : ["org.kitesdk.**", "org.apache.solr.**", "com.tset.**"]

    commands : [

        {
              readClob {
                charset : UTF-8
                #outputField : "_attachment_body"
              }
        }

        {
            grok {
                dictionaryFiles : [/opt/flume/grok-dictionaries]
              expressions : {
                message : """%{NGINX}"""
              }
              numRequiredMatches : all
            }
        }



    ]
  }
]