agent.sources =  kafkaSource
agent.channels = memory
agent.sinks = elasticsearch60

#agent.sources.http.type = http
#agent.sources.http.port = 5160
#agent.sources.http.bind = 0.0.0.0
#agent.sources.http.interceptors = i2
#agent.sources.http.interceptors.i2.type = org.apache.flume.interceptor.TimestampInterceptor$Builder
#agent.sources.http.channels = memory

agent.sources.kafkaSource.type = org.apache.flume.source.kafka.KafkaSource
agent.sources.kafkaSource.batchSize = 5
agent.sources.kafkaSource.batchDurationMillis = 2000
agent.sources.kafkaSource.kafka.bootstrap.servers = efk1.zhuwenda.com:9092
agent.sources.kafkaSource.kafka.topics = test
agent.sources.kafkaSource.kafka.consumer.group.id = flume
agent.sources.kafkaSource.channels = memory

agent.sinks.elasticsearch60.type = com.flumetest.elasticsearch.ElasticsearchSink
agent.sinks.elasticsearch60.hosts = efk2.zhuwenda.com:9200
agent.sinks.elasticsearch60.indexName = flume
agent.sinks.elasticsearch60.indexType = bar_type
agent.sinks.elasticsearch60.batchSize = 100
agent.sinks.elasticsearch60.channel = memory

# Each channel's type is defined.
agent.channels.memory.type = memory
agent.channels.memory.capacity = 10000
agent.channels.memory.transactionCapacity = 1000

